{
    "name": "tiledb",
    "version-string": "2.15.0",
    "builtin-baseline": "f14984af3738e69f197bf0e647a8dca12de92996",
    "dependencies": [
        "bzip2",
        {
            "name": "catch2",
            "version>=": "3.1.0"
        },
        {
            "name": "libmagic",
            "version>=": "5.40#1"
        },
        {
            "name": "libpng",
            "version>=": "1.6.39"
        },
        {
            "name": "libwebp",
            "version>=": "1.2.4"
        },
        {
            "name": "lz4",
            "version>=": "1.9.4#1"
        },
        "openssl",
        {
            "name": "spdlog",
            "version>=": "1.11.0"
        },
        "zstd"
    ],
    "features": {
        "gcs": {
            "description": "Support google cloud storage",
            "dependencies": [
                {
                    "name": "google-cloud-cpp",
                    "version>=": "2.6.0",
                    "default-features": false,
                    "features": [ "storage" ]
                }
            ]
        },
        "s3": {
          "description": "Enable support for S3 object storage",
          "dependencies": [
              {
                  "name": "aws-crt-cpp",
                  "version>=": "0.15.1#4"
              },
              {
                  "name": "aws-sdk-cpp",
                  "version>=": "1.9.220#3",
                  "features": ["identity-management", "s3"]
              }
          ]
        },
        "serialization": {
            "description": "Enable support of serialization",
            "dependencies": [
                {
                    "name": "curl",
                    "version>=": "7.86.0#1",
                    "default-features": false,
                    "features": ["openssl"]
                }
            ]
        }
    },
    "overrides": [
        {
            "name": "curl",
            "version": "7.74.0#8"
        },
        {
            "name": "lz4",
            "version": "1.9.3#4"
        }
    ]
}
