{
    "name": "tiledb",
    "version-string": "2.15.0",
    "builtin-baseline": "f14984af3738e69f197bf0e647a8dca12de92996",
    "dependencies": [
        "bzip2",
        "liblzma",
        "lz4",
        {
            "name": "openssl",
            "platform": "!windows"
        },
        "spdlog",
        "zlib",
        "zstd"
    ],
    "features": {
        "abseil": {
            "description": "Enables building of abseil library and linkage test",
            "dependencies": [
                {
                    "name": "abseil",
                    "version>=": "20211102.0"
                }
            ]
        },
        "azure": {
            "description": "Support Azure Storage",
            "dependencies": [
                {
                    "name": "azure-storage-cpplite",
                    "version>=": "0.3.0"
                }
            ]
        },
        "gcs": {
            "description": "Support google cloud storage",
            "dependencies": [
                {
                    "name": "google-cloud-cpp",
                    "version>=": "2.6.0",
                    "features": [ "storage" ],
                    "default-features": false
                }
            ]
        },
        "serialization": {
          "description": "Enable TileDB Cloud Support",
          "dependencies": [
              {
                  "name": "capnproto",
                  "version>=": "0.8.0"
              }
          ]
        },
        "s3": {
            "description": "Support AWS S3 Storage",
            "dependencies": [
                {
                    "name": "aws-sdk-cpp",
                    "version>=": "1.8.84",
                    "features": ["s3", "identity-management", "sts"],
                    "default-features": false
                }
            ]
        },
        "tests": {
            "description": "Build tiledb tests",
            "dependencies": [
                "catch2"
            ]
        },
        "tools": {
            "description": "Build tiledb command line tool",
            "dependencies": [
                {
                    "name": "clipp",
                    "version>=": "1.2.3"
                }
            ]
        },
        "webp": {
            "description": "Support WebP compression",
            "dependencies": [
                {
                    "name": "libwebp",
                    "version>=": "1.2.3"
                }
            ]

        }
    }
}
