{
    "builtin-baseline": "3b9d086009cc1c2256e9c28ad44a00036fbd9b26",
    "dependencies": [
        {
            "name": "blosc2",
            "default-features": false
        },
        "bzip2",
        "lz4",
        {
            "name": "openssl",
            "platform": "!windows"
        },
        "nlohmann-json",
        "spdlog",
        "zlib",
        "zstd"
    ],
    "features": {
        "azure": {
            "description": "Support Azure Blob Storage",
            "dependencies": [
                "azure-storage-blobs-cpp",
                "azure-storage-files-datalake-cpp",
                "azure-identity-cpp"
            ]
        },
        "gcs": {
            "description": "Support Google Cloud Storage",
            "dependencies": [
                {
                    "name": "google-cloud-cpp",
                    "features": [
                        "storage"
                    ],
                    "default-features": false
                }
            ]
        },
        "serialization": {
            "description": "Enable TileDB Cloud Support",
            "dependencies": [
                {
                    "name": "curl",
                    "features": [ "zstd" ]
                },
                "capnproto",
                {
                    "name": "capnproto",
                    "host": true
                }
            ]
        },
        "s3": {
            "description": "Support AWS S3 Storage",
            "dependencies": [
                {
                    "name": "aws-sdk-cpp",
                    "features": ["s3", "identity-management", "sts"],
                    "default-features": false
                }
            ]
        },
        "tests": {
            "description": "Build tiledb tests",
            "dependencies": [
                "catch2",
                {
                    "name": "libfaketime",
                    "platform": "!windows"
                },
                "rapidcheck"
            ]
        },
        "tools": {
            "description": "Build tiledb command line tool",
            "dependencies": [
                "clipp"
            ]
        },
        "webp": {
            "description": "Support WebP compression",
            "dependencies": [
                "libwebp"
            ]
        }
    },
    "overrides": [
        {
            "$note": "Remove this when the vcpkg copy provided by GitHub Actions on Windows gets updated.",
            "name": "vcpkg-cmake",
            "version": "2024-04-23"
        }
    ]
}
