{
  "name": "azure-storage-cpplite",
  "version-string": "0.3.0",
  "port-version": 0,
  "description": [
    "[legacy] Microsoft Azure Storage Client SDK for C++",
    "A client library for working with Microsoft Azure storage services including blobs, files, tables, and queues. This client library enables working with the Microsoft Azure storage services which include the blob service for storing binary and text data, the file service for storing binary and text data, the table service for storing structured non-relational data, and the queue service for storing messages that may be accessed by a client."
  ],
  "homepage": "https://blogs.msdn.com/b/windowsazurestorage/",
  "dependencies": [
    "curl"
  ]
}
